file.directory = home/
database.address = localhost
database.port = 3306
database.user = root
database.password = root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
database.fullurl = jdbc:mysql://localhost:3306/filestorage?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false
database.dialect = org.hibernate.dialect.MySQL8Dialect

