file.directory=home/
file.localAddress=http://localhost:8080
file.hibernate.h2config=hibernateH2.cfg.xml
file.hibernate.mysqlconfig=hibernateMySQL.cfg.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.profiles.default=develop

